{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PARENT (stay in main)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/inprog.out",
      "args": ["${workspaceFolder}/testConfigFile.txt"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        { "text": "set follow-fork-mode parent" },
        { "text": "set detach-on-fork on" },
        { "text": "catch fork" },
        { "text": "catch exec" }
      ]
    }
  ]
}
