{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug inprog.out (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/inprog.out",
      "args": ["${workspaceFolder}/testConfigFile.txt"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Stop on forked child (useful since your program forks)",
          "text": "set follow-fork-mode child",
          "ignoreFailures": true
        },
        {
          "description": "Keep both parent and child under gdb",
          "text": "set detach-on-fork off",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
